# scenarios

./: pom.xml
input-data/norrkoping/: norrkoping-config.xml  odWorkersToSites.csv  workers_info.csv
input-data/stockholm/bicycles/: Links.csv  Nodes.csv  ODDemand.csv  ODDemandTest.CSX  ODDemandTest.DCC  ODDemandTest.csv  ODDemandTest.xlsx  StockholmLinkCykelTest.csv  StockholmNodeCykelTest.csv  csvReaderTest.csv  test Network draw.vsdx
input-data/stockholm/bicycles/RouteChoiceTestData/: TestGPSPoints.xml  TestMapMatchningNetwork.xml  TestMapMatchningNetwork_withMatchedLinks.xml
input-data/stockholm/bicycles/matsimPTExample/: 0.config.xml  0.plans.xml
input-data/stockholm/bicycles/testScenario/: PtAlongALineTest_config.xml  PtAlongALineTest_network.xml  PtAlongALineTest_plan.xml  PtAlongALineTest_transitSchedule.xml  PtAlongALineTest_transitVehicle.xml  PtAlongALineUsedForBicyclePTTest_config.xml  configBicyclePT_test.xml  config_test.xml  link_attributes_test.xml  network_raw_test.xml  network_test.xml  node_attributes_test.xml  population.xml  population_seed200.xml  transitBicycleNetwork_test.xml  transitBicyclePlan_test.xml  transitSchedule_test.xml  transitVehicle_test.xml
input-data/stockholm/bicycles/testScenario/output/: modestats.txt  modules.dot  output_config_reduced.xml  ph_modestats.txt  pkm_modestats.txt  scorestats.txt  stopwatch.txt  traveldistancestats.txt
input-data/stockholm/bicycles/testScenario/output/ITERS/it.0/: 0.legHistogram.txt  0.tripdurations.txt
input-data/stockholm/bicycles/testScenario/outputBicyclePT/: modestats.txt  modules.dot  output_config.xml  output_config_reduced.xml  output_events.xml  output_plans.xml  ph_modestats.txt  pkm_modestats.txt  scorestats.txt  stopwatch.txt  traveldistancestats.txt
input-data/stockholm/bicycles/testScenario/outputBicyclePT/ITERS/it.0/: 0.legHistogram.txt  0.plans.xml  0.tripdurations.txt
input-data/stockholm/bicycles/testScenario/outputBicyclePT/ITERS/it.3/: 3.legHistogram.txt  3.tripdurations.txt
src/main/java/norrkoping/: CongestionHandler.java  DatabaseODMatrix.java  NetworkEditor.java  NetworkToShape.java  NorrkopingProductionRunner.java  NorrkopingRunner.java  ODMatrix.java  ResultWriter.java
src/main/java/openberlin/: OpenBerlinRunner.java
src/main/java/stockholm/bicycles/RUCYProductionRunner/: GenerateValidationGPSPointsSample.java  ImportGPS.java  ImportNetwork.java  MapMatching.java  MapMatchingFullData.java  MapMatchingGenerateAlternativePathValidationData.java  MapMatchingGenerateValidationData.java  MapMatchingValidation.java  MapMatchingValidationGPSToNearestLinkDistance.java  ModifyNetwork.java  writeGPSToNearestLinkDIstance.java
src/main/java/stockholm/bicycles/configgeneration/: RunConfigBoatlineProductionRunner.java  RunConfigProductionRunner.java  StockholmBicycleTravelDisutility.java  StockholmBicycleTravelDisutilityFactory.java  StockholmWalkTravelDisutility.java  StockholmWalkTravelDisutilityFactory.java  WriteConfigFromNetworkAndPopulation.java  WriteConfigProductionRunner.java
src/main/java/stockholm/bicycles/demandgeneration/: DemandMatrixToPlan.java  DemandMatrixToPlanProductionRunner.java
src/main/java/stockholm/bicycles/importnetwork/: NetworkImportEntry.java  NetworkImportProductionRunner.java  StockholmGeotoolTransformation.java  StockholmMGC.java  StockholmTransformationFactory.java  TransCad2MATSimNetwork.java  TransCad2MATSimNetwork_RUCY.java
src/main/java/stockholm/bicycles/imprtGPS/: GPSReader.java
src/main/java/stockholm/bicycles/io/GPSIO/: GPSReader.java  GPSWriter.java
src/main/java/stockholm/bicycles/io/pathIO/: PathReader.java  PathUtils.java
src/main/java/stockholm/bicycles/mapmatching/: BundledShortestPathGPSSequenceMapMatcher.java  GPSPoint.java  GPSSequence.java  GPSSequenceGenerator.java  GPSSequenceMapMatcher.java  GPSSequenceWithDistanceToMatchedPath.java  MapMatchingValidationGPSSequenceAndRoute.java  MySpatialTemporalGPSSequenceMapMatcher.java  NearestLinkGPSSequenceMapMatcher.java  ShortestPathGPSSequenceMapMatcher.java  SpatialTemporalGPSSequenceMapMatcher.java
src/main/java/stockholm/bicycles/mapmatching/mapmatchingstatistics/: DistanceFromGPSPointsToNearestLinksData.java  PathValidationStatistics.java  PathWithMatchingEvaluationStatistics.java
src/main/java/stockholm/bicycles/resultanalysis/: AgentTravelTimeHandler.java  AgentTravelTimePlanHandler.java  LinkVolumeHandler.java  RunAgentTravelTimeEventsHandlingProductionRunner.java  RunAgentTravelTimePlanHandlerProductionRunner.java  RunEventsHandlingProductionRunner.java  RunLinkVolumeEventsHandlingProductionRunner.java
src/main/java/stockholm/bicycles/routing/: MatsimDijkstra.java  TravelDisutilityBicycle.java
src/main/java/stockholm/bicycles/tests/bicyclePTTest/: CreateBicyclePTNetworkTest.java  RunBicyclePTTest.java  WUMProductionRunnerGunnarExample.java
src/main/java/stockholm/bicycles/tests/configgenerationTest/: RunConfigTest.java  WriteConfigTest.java
src/main/java/stockholm/bicycles/tests/demandgenerationTest/: DemandMatrixToPlanTest.java
src/main/java/stockholm/bicycles/tests/importGPSTest/: GPSWriterTest.java
src/main/java/stockholm/bicycles/tests/importnetworkTest/: CoordinateSystemTransformTest.java  ImportNetworkTest.java
src/main/java/stockholm/bicycles/tests/matmatchingTest/: GPSSequenceGeneratorTest.java  mapMatchingFullNetworkTest.java  mapMatchingSimpleNetworkTest.java
src/main/java/stockholm/bicycles/utility/: CsvReaderToIteratable.java  CsvWriter.java  LinearRegrerssion.java  MultinomialDistributionSampler.java  MultinomialDistributionSamplerMap.java  ODMatrix.java  RandomDistributionSampler.java
src/main/java/stockholm/ekocstrans/: EkoCSTransProductionRunner.java
src/main/java/stockholm/ihop4/sampersutilities/: SampersDifferentiatedPTScoringFunction.java
src/main/java/stockholm/wum/: WUMProductionRunner.java
src/test/java/stockholm/bicycles/importnetwork/: TransCad2MATSimNetwork_RUCYTest.java
src/test/java/stockholm/bicycles/mapmatching/: BundledShortestPathGPSSequenceMapMatcherTest.java
(+20 files in other folders)
